@baseURL = http://localhost:8000
GET {{baseURL}}/questions/2

###

POST {{baseURL}}/questions
Content-Type: application/json

{
  "questionText": "O que React?",
  "choices": [
    {"choiceText": "Framework", "isCorrect": true},
    {"choiceText": "Ambiente", "isCorrect": false},
    {"choiceText": "Banco de dados", "isCorrect": false}
  ]
}

###
POST {{baseURL}}/users
Content-Type: application/json

{
  "name": "lucas",
  "email": "lucas2@gmail.com",
  "password": "password123"
}

###
POST {{baseURL}}/sessions
Content-Type: application/json

{
  "email": "lucas2@gmail.com",
  "password": "password123"
}